FRONTEND_SERVICE_URL = "http://frontend:8007"
STUDENT_SERVICE_URL = "http://student_service:8002"
TRAINER_SERVICE_URL = "http://trainer_service:8005"
COURSE_SERVICE_URL = "http://course_service:8004"
BOOKING_SERVICE_URL = "http://booking_service:8003"